<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style.css">

    <title>Maior sequência crescente</title>
</head>
<body>
    
    <div class="container">
        <h1 class="title">Maior sequência crescente</h1>
        <p>Encontre a maior sequência crescente para os seguintes números:</p>
        <div class="result"></div>
    </div>

    <form class="form">
        <label for="">Insira o valor da maior sequência possível: </label>
        <input type="number" placeholder="Valor da maior sequência: ">
        <button type="submit">Verificar resultado</button>
    </form>

    <script src="./index.js"></script>
</body>
</html>